# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2dfea4e2b7dad807ed814aa48999b32847a08211c10f1e693f7c0bed338c37a29c3c716bb47cfacac92d62c7a683bdc914158c06ef79d83ea8ff19d3aab26a15

test:
  secret_key_base: b1238e2f8b640c1bca86d912588a04dee1233d85cd561b774724cac7c9c22f41bef6988020a6489d7e8ae9c141524f27e86564ff95514919133e99afebf09fdf

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
